" Plug 'posva/vim-vue'
Plug 'pangloss/vim-javascript'
Plug 'ap/vim-css-color'
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'epilande/vim-es2015-snippets'
Plug 'epilande/vim-react-snippets'
Plug 'mxw/vim-jsx'
Plug 'leafgarland/typescript-vim'
Plug 'crusoexia/vim-javascript-lib'
Plug 'jparise/vim-graphql'
Plug 'elzr/vim-json'
Plug 'peitalin/vim-jsx-typescript'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }

let g:coc_global_extensions += ['coc-vetur'] " vue plugin
